context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      capture.props = {
        node.name = "scarlett_left_capture"
        node.description = "SCARLETT LEFT CAPTURE"
        audio.position = [ AUX0 ]
        stream.dont-remix = true
        node.target = "alsa_input.usb-Focusrite_Scarlett_Solo_USB_Y77ZDZM028C330-00.pro-input-0"
        node.passive = true
      }
      playback.props = {
        node.name = "scarlett_left_playback"
        node.description = "SCARLETT LEFT PLAYBACK"
        media.class = "Audio/Source"
        audio.position = [ MONO ]
      }
    }
  }
]
