context.modules = [
  {
    name = libpipewire-module-echo-cancel
    args = {
      source.props = {
        node.name = "echo-cancel-source"
        node.description = "ECHO CANCEL SOURCE"
      }
      sink.props = {
        node.name = "echo-cancel-sink"
        node.description = "ECHO CANCEL SINK"
      }
    }
  }
]
