context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description =  "NOISE CANCEL SOURCE"
      media.name =  "Noise Canceling source"
      filter.graph = {
        nodes = [
          {
            type = ladspa
            name = rnnoise
            plugin = /home/alex/.local/opt/linux-rnnoise/ladspa/librnnoise_ladspa.so
            label = noise_suppressor_mono
            control = {
              "VAD Threshold (%)" 50.0
              "VAD Grace Period (ms)" 200
              "Retroactive VAD Grace (ms)" 0
            }
          }
        ]
      }
      capture.props = {
        node.name =  "noise-cancel-capture"
        node.description =  "NOISE CAPTURE"
        node.passive = true
        audio.rate = 48000
      }
      playback.props = {
        node.name =  "noise-cancel-playback"
        node.description = "NOISE PLAYBACK"
        media.class = Audio/Source
        audio.rate = 48000
      }
    }
  }
]
