shell bash -i -c "exec fish"

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

font_size 11

tab_bar_edge top
tab_bar_min_tabs 1

# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
