shell bash -i -c "exec fish"

map ctrl+shift+t new_tab_with_cwd
map ctrl+page_down next_tab
map ctrl+page_up previous_tab

font_size 11

window_padding_width 4

tab_bar_margin_width 4
tab_bar_edge top
tab_bar_min_tabs 1

active_tab_font_style bold

# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
