shell bash -i -c "exec fish"

map ctrl+shift+t new_tab_with_cwd
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward
map shift+page_down scroll_page_down
map shift+page_up scroll_page_up

font_size 11

window_padding_width 4

tab_bar_margin_width 4
tab_bar_edge top
tab_bar_min_tabs 1

active_tab_font_style bold

update_check_interval 0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
